VITE_SUPABASE_PROJECT_ID="oxzeavciviaswjsanbww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94emVhdmNpdmlhc3dqc2FuYnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjI3NTIsImV4cCI6MjA3NzEzODc1Mn0.TGCpy8NuO0flFXpVfiPvMhGXYzJbA1aR9weWhjEpU5M"
VITE_SUPABASE_URL="https://oxzeavciviaswjsanbww.supabase.co"
